src/YorotAppDesigner/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="YorotAppDesigner.MainWindow"
        Title="Yorot App Designer">
	<StackPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="File">
				<MenuItem Header="Open" />
				<MenuItem Header="Save" />
				<MenuItem Header="Save As" />
				<MenuItem Header="Export" />
				<Separator />
				<MenuItem Click="quit_click" Header="Quit" />
			</MenuItem>
			<MenuItem Header="_Add">
				<MenuItem Header="All">
					<MenuItem Header="Button" />
					<MenuItem Header="Text" />
					<MenuItem Header="Image" />
					<MenuItem Header="ProgressIndicator" />
					<MenuItem Header="TrackBar" />
					<MenuItem Header="CheckBox" />
					<MenuItem Header="SelectionBox" />
					<MenuItem Header="Timer" />
					<MenuItem Header="Container" />
					<MenuItem Header="StackContainer" />
					<MenuItem Header="GridContainer" />
					<MenuItem Header="Tabs" />
					<MenuItem Header="TabPage" />
					<MenuItem Header="Menu" />
					<MenuItem Header="MenuItem" />
				</MenuItem>
				<MenuItem Header="Common">
					<MenuItem Header="Button" />
					<MenuItem Header="Text" />
					<MenuItem Header="Image" />
					<MenuItem Header="ProgressIndicator" />
					<MenuItem Header="TrackBar" />
					<MenuItem Header="CheckBox" />
					<MenuItem Header="SelectionBox" />
					<MenuItem Header="Timer" />
				</MenuItem>
				<MenuItem Header="Containers">
					<MenuItem Header="Container" />
					<MenuItem Header="StackContainer" />
					<MenuItem Header="GridContainer" />
					<MenuItem Header="Tabs" />
					<MenuItem Header="TabPage" />
					<MenuItem Header="Menu" />
					<MenuItem Header="MenuItem" />
				</MenuItem>
			</MenuItem>
			<MenuItem Click="editor_click" Header="View Editor" />
			<MenuItem Header="Help">
				<MenuItem Header="Manual" />
				<MenuItem Header="Online Manual" />
				<MenuItem Header="About" />
			</MenuItem>
		</Menu>
		<Canvas Name="editCanvas">
		</Canvas>
	</StackPanel>
</Window>